# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AviasalesTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AviasalesTest

# pod 'ReactiveCocoa', '~> 5.0.0'
    pod 'Alamofire', '~> 4.3'
    pod 'ObjectMapper', '~> 2.2'
    pod 'AlamofireObjectMapper', '~> 4.0'

end
