// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3CDDDCE2C483E74C243863CC /* Pods_AviasalesTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BD2E47E05DF30A529524C3D /* Pods_AviasalesTest.framework */; };
		D848F8C81E54C85700B59B83 /* AVSButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D848F8C71E54C85700B59B83 /* AVSButton.swift */; };
		D848F8CA1E54CC5900B59B83 /* AVSAirportTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D848F8C91E54CC5900B59B83 /* AVSAirportTableViewController.swift */; };
		D848F8CD1E54CCA400B59B83 /* AVSColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = D848F8CC1E54CCA400B59B83 /* AVSColors.swift */; };
		D848F8D01E54D14C00B59B83 /* AVSHTTPDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D848F8CF1E54D14C00B59B83 /* AVSHTTPDataSource.swift */; };
		D848F8D21E54F62A00B59B83 /* AVSAirport.swift in Sources */ = {isa = PBXBuildFile; fileRef = D848F8D11E54F62A00B59B83 /* AVSAirport.swift */; };
		D848F8D81E55032C00B59B83 /* AVSMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D848F8D61E55032C00B59B83 /* AVSMapViewController.m */; };
		D848F8D91E55032C00B59B83 /* AVSMapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D848F8D71E55032C00B59B83 /* AVSMapViewController.xib */; };
		D848F8DC1E5504D500B59B83 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D848F8DB1E5504D500B59B83 /* MapKit.framework */; };
		D848F8DE1E55779500B59B83 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D848F8DD1E55779500B59B83 /* Images.xcassets */; };
		D848F8E21E557C0E00B59B83 /* AVSCityAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = D848F8E11E557C0E00B59B83 /* AVSCityAnnotationView.m */; };
		D85C0BED1E54C1A90005D307 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85C0BEC1E54C1A90005D307 /* AppDelegate.swift */; };
		D85C0BEF1E54C1A90005D307 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85C0BEE1E54C1A90005D307 /* ViewController.swift */; };
		D85C0BF21E54C1A90005D307 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D85C0BF01E54C1A90005D307 /* Main.storyboard */; };
		D85C0BF41E54C1A90005D307 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D85C0BF31E54C1A90005D307 /* Assets.xcassets */; };
		D85C0BF71E54C1A90005D307 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D85C0BF51E54C1A90005D307 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21B8381E553054AEEC43C49D /* Pods-AviasalesTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AviasalesTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AviasalesTest/Pods-AviasalesTest.debug.xcconfig"; sourceTree = "<group>"; };
		28D1A9E1B85D42CEFBB6FE7E /* Pods-AviasalesTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AviasalesTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-AviasalesTest/Pods-AviasalesTest.release.xcconfig"; sourceTree = "<group>"; };
		3BD2E47E05DF30A529524C3D /* Pods_AviasalesTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AviasalesTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D848F8C71E54C85700B59B83 /* AVSButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVSButton.swift; sourceTree = "<group>"; };
		D848F8C91E54CC5900B59B83 /* AVSAirportTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVSAirportTableViewController.swift; sourceTree = "<group>"; };
		D848F8CC1E54CCA400B59B83 /* AVSColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVSColors.swift; sourceTree = "<group>"; };
		D848F8CF1E54D14C00B59B83 /* AVSHTTPDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVSHTTPDataSource.swift; sourceTree = "<group>"; };
		D848F8D11E54F62A00B59B83 /* AVSAirport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVSAirport.swift; sourceTree = "<group>"; };
		D848F8D41E55032B00B59B83 /* AviasalesTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AviasalesTest-Bridging-Header.h"; sourceTree = "<group>"; };
		D848F8D51E55032C00B59B83 /* AVSMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVSMapViewController.h; sourceTree = "<group>"; };
		D848F8D61E55032C00B59B83 /* AVSMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVSMapViewController.m; sourceTree = "<group>"; };
		D848F8D71E55032C00B59B83 /* AVSMapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AVSMapViewController.xib; sourceTree = "<group>"; };
		D848F8DB1E5504D500B59B83 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		D848F8DD1E55779500B59B83 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D848F8E01E557C0E00B59B83 /* AVSCityAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVSCityAnnotationView.h; sourceTree = "<group>"; };
		D848F8E11E557C0E00B59B83 /* AVSCityAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVSCityAnnotationView.m; sourceTree = "<group>"; };
		D85C0BE91E54C1A90005D307 /* AviasalesTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AviasalesTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D85C0BEC1E54C1A90005D307 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D85C0BEE1E54C1A90005D307 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D85C0BF11E54C1A90005D307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D85C0BF31E54C1A90005D307 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D85C0BF61E54C1A90005D307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D85C0BF81E54C1A90005D307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D85C0BE61E54C1A90005D307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D848F8DC1E5504D500B59B83 /* MapKit.framework in Frameworks */,
				3CDDDCE2C483E74C243863CC /* Pods_AviasalesTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57DBE0B091003A63CBD0C59A /* Pods */ = {
			isa = PBXGroup;
			children = (
				21B8381E553054AEEC43C49D /* Pods-AviasalesTest.debug.xcconfig */,
				28D1A9E1B85D42CEFBB6FE7E /* Pods-AviasalesTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D848F8C61E54C82E00B59B83 /* Views */ = {
			isa = PBXGroup;
			children = (
				D848F8C71E54C85700B59B83 /* AVSButton.swift */,
				D848F8CC1E54CCA400B59B83 /* AVSColors.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D848F8CE1E54D0EB00B59B83 /* HTTP */ = {
			isa = PBXGroup;
			children = (
				D848F8CF1E54D14C00B59B83 /* AVSHTTPDataSource.swift */,
				D848F8D11E54F62A00B59B83 /* AVSAirport.swift */,
			);
			name = HTTP;
			sourceTree = "<group>";
		};
		D848F8D31E55031300B59B83 /* Map */ = {
			isa = PBXGroup;
			children = (
				D848F8DF1E557BF200B59B83 /* Annotations */,
				D848F8D51E55032C00B59B83 /* AVSMapViewController.h */,
				D848F8D61E55032C00B59B83 /* AVSMapViewController.m */,
				D848F8D71E55032C00B59B83 /* AVSMapViewController.xib */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		D848F8DA1E55041000B59B83 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D848F8D41E55032B00B59B83 /* AviasalesTest-Bridging-Header.h */,
				D85C0BF31E54C1A90005D307 /* Assets.xcassets */,
				D848F8DD1E55779500B59B83 /* Images.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D848F8DF1E557BF200B59B83 /* Annotations */ = {
			isa = PBXGroup;
			children = (
				D848F8E01E557C0E00B59B83 /* AVSCityAnnotationView.h */,
				D848F8E11E557C0E00B59B83 /* AVSCityAnnotationView.m */,
			);
			name = Annotations;
			sourceTree = "<group>";
		};
		D85C0BE01E54C1A90005D307 = {
			isa = PBXGroup;
			children = (
				D85C0BEB1E54C1A90005D307 /* AviasalesTest */,
				D85C0BEA1E54C1A90005D307 /* Products */,
				57DBE0B091003A63CBD0C59A /* Pods */,
				E30E289C9F941914DF813AEB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D85C0BEA1E54C1A90005D307 /* Products */ = {
			isa = PBXGroup;
			children = (
				D85C0BE91E54C1A90005D307 /* AviasalesTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D85C0BEB1E54C1A90005D307 /* AviasalesTest */ = {
			isa = PBXGroup;
			children = (
				D848F8DA1E55041000B59B83 /* Resources */,
				D848F8D31E55031300B59B83 /* Map */,
				D848F8CE1E54D0EB00B59B83 /* HTTP */,
				D848F8C61E54C82E00B59B83 /* Views */,
				D85C0BEC1E54C1A90005D307 /* AppDelegate.swift */,
				D85C0BEE1E54C1A90005D307 /* ViewController.swift */,
				D848F8C91E54CC5900B59B83 /* AVSAirportTableViewController.swift */,
				D85C0BF01E54C1A90005D307 /* Main.storyboard */,
				D85C0BF51E54C1A90005D307 /* LaunchScreen.storyboard */,
				D85C0BF81E54C1A90005D307 /* Info.plist */,
			);
			path = AviasalesTest;
			sourceTree = "<group>";
		};
		E30E289C9F941914DF813AEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D848F8DB1E5504D500B59B83 /* MapKit.framework */,
				3BD2E47E05DF30A529524C3D /* Pods_AviasalesTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D85C0BE81E54C1A90005D307 /* AviasalesTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D85C0BFB1E54C1A90005D307 /* Build configuration list for PBXNativeTarget "AviasalesTest" */;
			buildPhases = (
				7268E63AA6F5977FDDABC3DB /* [CP] Check Pods Manifest.lock */,
				D85C0BE51E54C1A90005D307 /* Sources */,
				D85C0BE61E54C1A90005D307 /* Frameworks */,
				D85C0BE71E54C1A90005D307 /* Resources */,
				FC0E4CF1CEDEC94D8CBBAD41 /* [CP] Embed Pods Frameworks */,
				C9B3FACA6CC0F8289F0959B5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AviasalesTest;
			productName = AviasalesTest;
			productReference = D85C0BE91E54C1A90005D307 /* AviasalesTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D85C0BE11E54C1A90005D307 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Max Doroshenko";
				TargetAttributes = {
					D85C0BE81E54C1A90005D307 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = Y3DHLE65YM;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D85C0BE41E54C1A90005D307 /* Build configuration list for PBXProject "AviasalesTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D85C0BE01E54C1A90005D307;
			productRefGroup = D85C0BEA1E54C1A90005D307 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D85C0BE81E54C1A90005D307 /* AviasalesTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D85C0BE71E54C1A90005D307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D848F8D91E55032C00B59B83 /* AVSMapViewController.xib in Resources */,
				D848F8DE1E55779500B59B83 /* Images.xcassets in Resources */,
				D85C0BF71E54C1A90005D307 /* LaunchScreen.storyboard in Resources */,
				D85C0BF41E54C1A90005D307 /* Assets.xcassets in Resources */,
				D85C0BF21E54C1A90005D307 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7268E63AA6F5977FDDABC3DB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C9B3FACA6CC0F8289F0959B5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AviasalesTest/Pods-AviasalesTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC0E4CF1CEDEC94D8CBBAD41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AviasalesTest/Pods-AviasalesTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D85C0BE51E54C1A90005D307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D848F8D81E55032C00B59B83 /* AVSMapViewController.m in Sources */,
				D848F8CD1E54CCA400B59B83 /* AVSColors.swift in Sources */,
				D848F8CA1E54CC5900B59B83 /* AVSAirportTableViewController.swift in Sources */,
				D85C0BEF1E54C1A90005D307 /* ViewController.swift in Sources */,
				D848F8D01E54D14C00B59B83 /* AVSHTTPDataSource.swift in Sources */,
				D85C0BED1E54C1A90005D307 /* AppDelegate.swift in Sources */,
				D848F8C81E54C85700B59B83 /* AVSButton.swift in Sources */,
				D848F8D21E54F62A00B59B83 /* AVSAirport.swift in Sources */,
				D848F8E21E557C0E00B59B83 /* AVSCityAnnotationView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D85C0BF01E54C1A90005D307 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D85C0BF11E54C1A90005D307 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D85C0BF51E54C1A90005D307 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D85C0BF61E54C1A90005D307 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D85C0BF91E54C1A90005D307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D85C0BFA1E54C1A90005D307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D85C0BFC1E54C1A90005D307 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21B8381E553054AEEC43C49D /* Pods-AviasalesTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = Y3DHLE65YM;
				INFOPLIST_FILE = AviasalesTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.AviasalesTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AviasalesTest/AviasalesTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D85C0BFD1E54C1A90005D307 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28D1A9E1B85D42CEFBB6FE7E /* Pods-AviasalesTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = Y3DHLE65YM;
				INFOPLIST_FILE = AviasalesTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.AviasalesTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AviasalesTest/AviasalesTest-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D85C0BE41E54C1A90005D307 /* Build configuration list for PBXProject "AviasalesTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D85C0BF91E54C1A90005D307 /* Debug */,
				D85C0BFA1E54C1A90005D307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D85C0BFB1E54C1A90005D307 /* Build configuration list for PBXNativeTarget "AviasalesTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D85C0BFC1E54C1A90005D307 /* Debug */,
				D85C0BFD1E54C1A90005D307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D85C0BE11E54C1A90005D307 /* Project object */;
}
